# base_springmvc_mybatis_springboot_modules

./: pom.xml  readme.txt
demo-dao/: pom.xml
demo-dao/src/main/java/com/liyuan/demo/mapper/: HeroMapper.java  TestMapper.java  UserMapper.java
demo-dao/src/main/java/com/liyuan/demo/mapper/base/: BaseMapper.java
demo-dao/src/main/resources/com/liyuan/demo/mapper/: HeroMapper.xml  UserMapper.xml
demo-domain/: pom.xml
demo-domain/src/main/java/com/liyuan/demo/domain/condition/: BaseCondition.java
demo-domain/src/main/java/com/liyuan/demo/domain/condition/hero/: HeroCondition.java
demo-domain/src/main/java/com/liyuan/demo/domain/condition/user/: UserCondition.java
demo-domain/src/main/java/com/liyuan/demo/domain/exception/: DemoException.java
demo-domain/src/main/java/com/liyuan/demo/domain/po/: HeroPo.java
demo-domain/src/main/java/com/liyuan/demo/domain/po/hero/: HeroPo.java
demo-domain/src/main/java/com/liyuan/demo/domain/po/user/: UserPo.java
demo-service/: pom.xml
demo-service/src/main/java/com/liyuan/demo/redis/: RedisComponent.java
demo-service/src/main/java/com/liyuan/demo/service/: HeroService.java  TestService.java  UserService.java
demo-service/src/main/java/com/liyuan/demo/service/base/: BaseService.java
demo-service/src/main/java/com/liyuan/demo/service/impl/: HeroServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
demo-service/src/main/java/com/liyuan/demo/service/impl/base/: BaseServiceImpl.java
demo-service/src/main/java/com/liyuan/demo/util/: DateUtil.java  PageHelperUtil.java
demo-web/: pom.xml
demo-web/src/main/java/com/liyuan/demo/: DemoWebApplication.java
demo-web/src/main/java/com/liyuan/demo/annotation/: NotToken.java
demo-web/src/main/java/com/liyuan/demo/config/: MyBatisConfiguration.java  WebConfiguration.java
demo-web/src/main/java/com/liyuan/demo/controller/: HeroController.java  TestController.java  UserController.java
demo-web/src/main/java/com/liyuan/demo/controller/base/: BaseController.java
demo-web/src/main/java/com/liyuan/demo/filter/: AccessFilter.java  CORSFilter.java
demo-web/src/main/java/com/liyuan/demo/form/: BaseQueryForm.java  SortInfo.java
demo-web/src/main/java/com/liyuan/demo/form/hero/: HeroCreateForm.java  HeroDeleteForm.java  HeroQueryForm.java  HeroUpdateForm.java
demo-web/src/main/java/com/liyuan/demo/form/user/: UserCreateForm.java  UserDeleteForm.java  UserQueryForm.java  UserUpdateForm.java
demo-web/src/main/java/com/liyuan/demo/interceptor/: JwtInterceptor.java
demo-web/src/main/java/com/liyuan/demo/response/: PageListResponse.java  ResponseEntity.java
demo-web/src/main/java/com/liyuan/demo/util/: CopyUtil.java  DateUtil.java  JSONUtil.java  JwtUser.java  JwtUtil.java
demo-web/src/main/java/com/liyuan/demo/utils/: CopyUtil.java
demo-web/src/main/java/com/liyuan/demo/vo/hero/: HeroVo.java
demo-web/src/main/java/com/liyuan/demo/vo/user/: UserVo.java
demo-web/src/main/resources/: application.properties  mybatis-config.xml
